<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4.1</title>
    <style>
        .page {
            border: 2px white solid;
            width: 1200px;
            margin: 0 auto;
        }

        .total {
            display: flex;

        }

        .header {
            background-color: tomato;
            text-align: center;
            padding: 5px;

        }

        .asider1 {
            background-color: gold;
            text-align: center;
            flex: 1;
        }

        .main {
            background-color: deepskyblue;
            text-align: center;
            flex: 2;

        }

        .asider2 {
            background-color: hotpink;
            text-align: center;
            flex: 1;
        }

        .footer {
            background-color: lightgreen;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <h4>Header</h4>
        </div>
        <div class="total">
            <div class="asider1">
                <h4>Aside1</h4>
            </div>
            <div class="main">
                <h4>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                    egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</h4>
            </div>
            <div class="asider2">
                <h4>Aside2</h4>
            </div>
        </div>
        <div class="footer">
            <h4>Footer</h4>
        </div>
    </div>
</body>

</html>