<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        div {
            height: 200px;
            display: flex;
        }

        .left {
            flex: 1;
            background-color: red;

        }

        .center {
            width: 500px;
            background-color: yellow;
        }

        .right {
            flex: 1;
            background-color: blue;
        }

        .left2 {
            width: 300px;
            background-color: red;

        }

        .center2 {
            flex: 1;
            background-color: yellow;
        }

        .right2 {
            width: 300px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div style="margin-bottom: 100px;">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div>
        <div class="left2"></div>
        <div class="center2"></div>
        <div class="right2"></div>
    </div>
</body>

</html>