<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        .position {
            width: 700px;
            height: 400px;
            border: 2px white solid;
            background-color: #ccc;
            margin: 0 auto;
            position: relative;
        }

        .zuo {
            width: 100px;
            height: 100px;
            border: 1px white solid;
            background-color: #fc0;
            border-radius: 0 0 100px 0;
            position: absolute;
            top: 0;
            left: 0;

        }

        .you {
            width: 100px;
            height: 100px;
            border: 1px white solid;
            background-color: #fc0;
            border-radius: 100px 0 0 0;
            position: absolute;
            right: 0;
            bottom: 0;

        }
    </style>
</head>

<body>
    <div class="position">
        <div class="zuo">
        </div>
        <div class="you"></div>
    </div>
</body>

</html>